# API-RESTful

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml
src/main/java/org/project/userManagement/: App.java  HelloWorld.java
src/main/java/org/project/userManagement/Advice/: UserExceptionHandler.java
src/main/java/org/project/userManagement/Controllers/: HelloWorld.java
src/main/java/org/project/userManagement/advice/: AuthExceptionHandler.java  UserExceptionHandler.java
src/main/java/org/project/userManagement/controller/: AuthController.java  UserController.java
src/main/java/org/project/userManagement/controllers/: HelloWorld.java  UserController.java
src/main/java/org/project/userManagement/dto/: ChangePasswordDto.java  CreateUserDto.java  DeleteUserDto.java  LoginResponseDto.java  LoginUserDto.java  PatchUser.java  PatchUserDto.java  PutUserDto.java  RegisterUserDto.java  UpdateUsername.java  UserDto.java
src/main/java/org/project/userManagement/exception/: InitialAdminPasswordNotDefinedException.java  InvalidCredentialsException.java  NoUpdateProvidedException.java  RegistrationFailedException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/org/project/userManagement/initializer/: AdminUserInitializer.java
src/main/java/org/project/userManagement/mapper/: UserMapper.java
src/main/java/org/project/userManagement/model/: CustomUserDetails.java  User.java  UserRole.java
src/main/java/org/project/userManagement/models/: User.java
src/main/java/org/project/userManagement/repositories/: UserRepository.java
src/main/java/org/project/userManagement/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/org/project/userManagement/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
src/main/java/org/project/userManagement/services/: UserService.java
src/main/resources/: application-dev.yml  application.yml  data.sql
src/main/resources/db/changelog/: db.changelog-master.sql
src/test/java/org/project/userManagement/: AppTest.java
src/test/java/org/project/userManagement/controller/auth/: AuthControllerTest.java
src/test/java/org/project/userManagement/controller/auth/methods/: LoginUserTest.java  PostUserTest.java  RegisterUserTest.java
src/test/java/org/project/userManagement/controller/user/: UserControllerTest.java
src/test/java/org/project/userManagement/controller/user/methods/: ChangePasswordTest.java  DeleteUserTest.java  GetOwnProfileTest.java  GetUserTest.java  PatchUserTest.java  PostUserTest.java  PutUserTest.java  RegisterUserTest.java
src/test/java/org/project/userManagement/service/user/: UserServiceTest.java
src/test/java/org/project/userManagement/service/user/methods/: ChangePasswordTest.java  CreateUserTest.java  DeleteUserTest.java  ExistsByEmailTest.java  ExistsByUsernameTest.java  FindUserByEmailTest.java  FindUserByUsernameTest.java  FindUserDtoByEmailTest.java  FindUserDtoByUsernameTest.java  GetOwnProfileTest.java  PatchUserTest.java  PutUserTest.java
